JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
MONGODB_URI = "mongodb+srv://perrychry00:0evEJC0ABO9v4AR9@criscicluster.k3omk.mongodb.net"
CLOUDINARY_API_KEY = "343954639991873"
CLOUDINARY_SECRET_KEY = "oCpiAxA3i1kEM7T8LfqZnxQqxNU"
CLOUDINARY_NAME = "dej1xnb4b"
STRIPE_SECRET_KEY = "sk_test_51QUDdEDGcwSQem6EKjb6ykw1wJTfA2wcrZeTyh7PXWsUAPWRbcQ02o5x7fqPx2TdHyDGa67W3YjJPME0yud4soup00AA9aoH6b"
RAZORPAY_KEY_SECRET = 'OWj0RTQHdwhYzgn030xXqnYJ'
RAZORPAY_KEY_ID = 'rzp_test_sg_R8QHuCmtwkNtpv'